# 数据源基础配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库
spring.datasource.url=jdbc:mysql://localhost:3306/yutong?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## mybatis 配置
#mybatis.type-aliases-package=com.mos.quote.model
#mybatis.mapper-locations=classpath:mapper/*.xml
## 通用 Mapper 配置
#mapper.mappers=com.mos.quote.common.MyMapper
#mapper.not-empty=false
#mapper.identity=MYSQL
## 分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#


#mybatis
mybatis.type-aliases-package=com.yutong.debug.model

mybatis.mapper-locations=classpath:com.yutong.debug.dao/*.xml

#mapper
#mappers 多个接口时逗号隔开
mapper.mappers=com.yutong.debug.config.TkMapper
mapper.not-empty=false
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


server.port=8080
#server.context-path=/debug
logging.config=classpath:logback-spring.xml

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
spring.thymeleaf.encoding=UTF-8
